<?xml version="1.0" encoding="utf-8"?>

  <ScrollView
      xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      android:paddingBottom="@dimen/activity_vertical_margin"
      android:paddingLeft="5dp"
      android:paddingRight="5dp"
      tools:context="com.example.piso.colors.MainActivity">

     <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="120sp"
        app:cardCornerRadius="4dp"
        android:layout_marginTop="12dp"
        android:id="@+id/yellow"
        app:cardBackgroundColor ="#ffea00"
        android:onClick="Click_Color"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Yellow"
            android:textSize="32sp"
            android:textColor="#000000"
            android:layout_marginTop="80dp"
            android:layout_marginLeft="15dp"
            />
     </android.support.v7.widget.CardView>
         <android.support.v7.widget.CardView
             android:layout_width="match_parent"
             android:layout_height="120sp"
             app:cardCornerRadius="4dp"
             android:layout_marginTop="12dp"
             android:id="@+id/red"
              app:cardBackgroundColor ="#FF0000"
             android:onClick="Click_Color"
             >
             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:gravity="center"
                 android:text="Red"
                 android:textSize="32sp"
                 android:textColor="#000000"
                 android:layout_marginTop="80dp"
                 android:layout_marginLeft="15dp"
                 />
         </android.support.v7.widget.CardView>
         <android.support.v7.widget.CardView
             android:layout_width="match_parent"
             android:layout_height="120sp"
             app:cardCornerRadius="4dp"
             android:layout_marginTop="12dp"
             android:id="@+id/green"
             app:cardBackgroundColor ="#00FF00"
             android:onClick="Click_Color"
             >
             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:gravity="center"
                 android:text="Green"
                 android:textSize="32sp"
                 android:textColor="#000000"
                 android:layout_marginTop="80dp"
                 android:layout_marginLeft="15dp"
                 />
         </android.support.v7.widget.CardView>
         <android.support.v7.widget.CardView
             android:layout_width="match_parent"
             android:layout_height="120sp"
             app:cardCornerRadius="4dp"
             android:layout_marginTop="12dp"
             android:id="@+id/blue"
             app:cardBackgroundColor ="#0000FF"
             android:onClick="Click_Color"
             >
             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:gravity="center"
                 android:text="Blue"
                 android:textSize="32sp"
                 android:textColor="#000000"
                 android:layout_marginTop="80dp"
                 android:layout_marginLeft="15dp"
                 />
         </android.support.v7.widget.CardView>
         <android.support.v7.widget.CardView
             android:layout_width="match_parent"
             android:layout_height="120sp"
             app:cardCornerRadius="4dp"
             android:layout_marginTop="12dp"
             android:id="@+id/white"
             app:cardBackgroundColor ="#ffffff"
             android:onClick="Click_Color"
             >
             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:gravity="center"
                 android:text="White"
                 android:textSize="32sp"
                 android:textColor="#000000"
                 android:layout_marginTop="80dp"
                 android:layout_marginLeft="15dp"
                 />
         </android.support.v7.widget.CardView>
         <android.support.v7.widget.CardView
             android:layout_width="match_parent"
             android:layout_height="120sp"
             app:cardCornerRadius="4dp"
             android:layout_marginTop="12dp"
             android:id="@+id/black"
             app:cardBackgroundColor ="#000000"
             android:onClick="Click_Color"
             >
             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:gravity="center"
                 android:text="Black"
                 android:textSize="32sp"
                 android:textColor="#ffffff"
                 android:layout_marginTop="80dp"
                 android:layout_marginLeft="15dp"
                 />
         </android.support.v7.widget.CardView>
         <android.support.v7.widget.CardView
             android:layout_width="match_parent"
             android:layout_height="120sp"
             app:cardCornerRadius="4dp"
             android:layout_marginTop="12dp"
             android:id="@+id/orange"
             app:cardBackgroundColor ="#ff8800"
             android:onClick="Click_Color"
             >
             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:gravity="center"
                 android:text="Orange"
                 android:textSize="32sp"
                 android:textColor="#000000"
                 android:layout_marginTop="80dp"
                 android:layout_marginLeft="15dp"
                 />
         </android.support.v7.widget.CardView>
         <android.support.v7.widget.CardView
             android:layout_width="match_parent"
             android:layout_height="120sp"
             app:cardCornerRadius="4dp"
             android:layout_marginTop="12dp"
             android:id="@+id/purple"
             app:cardBackgroundColor ="#551A8B"
             android:onClick="Click_Color"
             >
             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:gravity="center"
                 android:text="Purple"
                 android:textSize="32sp"
                 android:textColor="#000000"
                 android:layout_marginTop="80dp"
                 android:layout_marginLeft="15dp"
                 />
         </android.support.v7.widget.CardView>
         <android.support.v7.widget.CardView
             android:layout_width="match_parent"
             android:layout_height="120sp"
             app:cardCornerRadius="4dp"
             android:layout_marginTop="12dp"
             android:id="@+id/gray"
             app:cardBackgroundColor ="#3d3d3d"
             android:onClick="Click_Color"
             >
             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:gravity="center"
                 android:text="Gray"
                 android:textSize="32sp"
                 android:textColor="#000000"
                 android:layout_marginTop="80dp"
                 android:layout_marginLeft="15dp"
                 />
         </android.support.v7.widget.CardView>

         <android.support.v7.widget.CardView
             android:layout_width="match_parent"
             android:layout_height="120sp"
             app:cardCornerRadius="4dp"
             android:layout_marginTop="12dp"
             android:id="@+id/pink"
             app:cardBackgroundColor ="#FF69B4"
             android:onClick="Click_Color"
             >
             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:gravity="center"
                 android:text="Pink"
                 android:textSize="32sp"
                 android:textColor="#000000"
                 android:layout_marginTop="80dp"
                 android:layout_marginLeft="15dp"
                 />
         </android.support.v7.widget.CardView>
         <android.support.v7.widget.CardView
             android:layout_width="match_parent"
             android:layout_height="120sp"
             app:cardCornerRadius="4dp"
             android:layout_marginTop="12dp"
             android:id="@+id/brown"
             app:cardBackgroundColor ="#926239"
             android:onClick="Click_Color"
             >
             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:gravity="center"
                 android:text="Brown"
                 android:textSize="32sp"
                 android:textColor="#000000"
                 android:layout_marginTop="80dp"
                 android:layout_marginLeft="15dp"
                 />
         </android.support.v7.widget.CardView>


     </LinearLayout>
  </ScrollView>




